<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:densifygeometriesgivenaninterval_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:densifygeometriesgivenaninterval"/>
      <Option name="component_description" type="QString" value="Densify by interval"/>
      <Option name="component_pos_x" type="double" value="649"/>
      <Option name="component_pos_y" type="double" value="94"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:densifygeometriesgivenaninterval_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="vesselroute"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INTERVAL" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="intervalm"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractvertices_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractvertices"/>
      <Option name="component_description" type="QString" value="Extract vertices"/>
      <Option name="component_pos_x" type="double" value="378"/>
      <Option name="component_pos_y" type="double" value="109"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractvertices_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="vesselroute"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinbynearest_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:joinbynearest"/>
      <Option name="component_description" type="QString" value="Add sequential indices (Join attributes by nearest)"/>
      <Option name="component_pos_x" type="double" value="196"/>
      <Option name="component_pos_y" type="double" value="191"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:joinbynearest_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="vertex_index"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="sites"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractvertices_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="MAX_DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="5"/>
          </Option>
        </Option>
        <Option name="NEIGHBORS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:joinbynearest_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:joinbynearest"/>
      <Option name="component_description" type="QString" value="Add TOPAS lines (Join attributes by nearest)"/>
      <Option name="component_pos_x" type="double" value="206"/>
      <Option name="component_pos_y" type="double" value="378"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:joinbynearest_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISCARD_NONMATCHING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
        <Option name="FIELDS_TO_COPY" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="invalid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_2" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="topastracklines"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MAX_DISTANCE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="15"/>
          </Option>
        </Option>
        <Option name="NEIGHBORS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:orderbyexpression_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:orderbyexpression"/>
      <Option name="component_description" type="QString" value="Sort by sequence (Order by expression)"/>
      <Option name="component_pos_x" type="double" value="968"/>
      <Option name="component_pos_y" type="double" value="668"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:orderbyexpression_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="ASCENDING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="&quot;Seq&quot;"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:refactorfields_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NULLS_FIRST" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="false"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setzfromraster_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:setzfromraster"/>
      <Option name="component_description" type="QString" value="Drape (set Z value from raster)"/>
      <Option name="component_pos_x" type="double" value="851"/>
      <Option name="component_pos_y" type="double" value="273"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:setzfromraster_1"/>
      <Option name="outputs" type="Map">
        <Option name="XY_Profile" type="Map">
          <Option name="child_id" type="QString" value="native:setzfromraster_1"/>
          <Option name="component_description" type="QString" value="XY_Profile"/>
          <Option name="component_pos_x" type="double" value="1051"/>
          <Option name="component_pos_y" type="double" value="318"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="XY_Profile"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:densifygeometriesgivenaninterval_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="DEM"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SCALE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:deletecolumn_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:deletecolumn"/>
      <Option name="component_description" type="QString" value="Drop field(s)"/>
      <Option name="component_pos_x" type="double" value="357"/>
      <Option name="component_pos_y" type="double" value="436"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:deletecolumn_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="COLUMN" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="vertex_index;n;feature_x;feature_y;nearest_x;nearest_y;distance;fid"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:joinbynearest_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Convert indices to Sequence numbers (Field calculator)"/>
      <Option name="component_pos_x" type="double" value="193"/>
      <Option name="component_pos_y" type="double" value="279"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Seq"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="vertex_index + 1"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:joinbynearest_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="WGS Lon (Field calculator)"/>
      <Option name="component_pos_x" type="double" value="507"/>
      <Option name="component_pos_y" type="double" value="494"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="40"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="WGS Lon"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="substr(&#xd;&#xa;regexp_replace(&#xd;&#xa;to_dm(&#xd;&#xa;x(transform($geometry, 'EPSG:32733', 'EPSG:4326')), &#xd;&#xa;'x', 6),&#xd;&#xa;'°', ' '),&#xd;&#xa;1, -1)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:deletecolumn_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="WGS Lat (Field calculator)"/>
      <Option name="component_pos_x" type="double" value="661"/>
      <Option name="component_pos_y" type="double" value="552"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="40"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="WGS Lat"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="3"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="substr(&#xd;&#xa;regexp_replace(&#xd;&#xa;to_dm(&#xd;&#xa;y(transform($geometry, 'EPSG:32733', 'EPSG:4326')), &#xd;&#xa;'y', 6),&#xd;&#xa;'°', ' '),&#xd;&#xa;1, -1)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:fieldcalculator_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:fieldcalculator"/>
      <Option name="component_description" type="QString" value="Distance (Field calculator)"/>
      <Option name="component_pos_x" type="double" value="1130"/>
      <Option name="component_pos_y" type="double" value="726"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:fieldcalculator_4"/>
      <Option name="outputs" type="Map">
        <Option name="Drilling Program" type="Map">
          <Option name="child_id" type="QString" value="qgis:fieldcalculator_4"/>
          <Option name="component_description" type="QString" value="Drilling Program"/>
          <Option name="component_pos_x" type="double" value="1321"/>
          <Option name="component_pos_y" type="double" value="807"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="Drilling Program"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELD_LENGTH" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="10"/>
          </Option>
        </Option>
        <Option name="FIELD_NAME" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="Distance"/>
          </Option>
        </Option>
        <Option name="FIELD_PRECISION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="2"/>
          </Option>
        </Option>
        <Option name="FIELD_TYPE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="FORMULA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="distance(&#xd;&#xa;$geometry, &#xd;&#xa;geometry(get_feature_by_id( @layer , $id -1))&#xd;&#xa;)"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:orderbyexpression_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NEW_FIELD" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="qgis:refactorfields_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="qgis:refactorfields"/>
      <Option name="component_description" type="QString" value="Reorder Columns (Refactor fields)"/>
      <Option name="component_pos_x" type="double" value="809"/>
      <Option name="component_pos_y" type="double" value="610"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="qgis:refactorfields_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="FIELDS_MAPPING" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="List">
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;Seq&quot;"/>
                <Option name="length" type="int" value="10"/>
                <Option name="name" type="QString" value="Seq"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="4"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;Sample_ID&quot;"/>
                <Option name="length" type="int" value="15"/>
                <Option name="name" type="QString" value="Sample_ID"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;Easting&quot;"/>
                <Option name="length" type="int" value="12"/>
                <Option name="name" type="QString" value="Easting"/>
                <Option name="precision" type="int" value="2"/>
                <Option name="type" type="int" value="6"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;Northing&quot;"/>
                <Option name="length" type="int" value="12"/>
                <Option name="name" type="QString" value="Northing"/>
                <Option name="precision" type="int" value="2"/>
                <Option name="type" type="int" value="6"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;WGS Lat&quot;"/>
                <Option name="length" type="int" value="99"/>
                <Option name="name" type="QString" value="WGS Lat"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;WGS Lon&quot;"/>
                <Option name="length" type="int" value="99"/>
                <Option name="name" type="QString" value="WGS Lon"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;Bathymetry&quot;"/>
                <Option name="length" type="int" value="12"/>
                <Option name="name" type="QString" value="Bathymetry"/>
                <Option name="precision" type="int" value="2"/>
                <Option name="type" type="int" value="6"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;SedThick&quot;"/>
                <Option name="length" type="int" value="10"/>
                <Option name="name" type="QString" value="SedThick"/>
                <Option name="precision" type="int" value="2"/>
                <Option name="type" type="int" value="6"/>
              </Option>
              <Option type="Map">
                <Option name="expression" type="QString" value="&quot;Topas&quot;"/>
                <Option name="length" type="int" value="99"/>
                <Option name="name" type="QString" value="Topas"/>
                <Option name="precision" type="int" value="0"/>
                <Option name="type" type="int" value="10"/>
              </Option>
            </Option>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="qgis:fieldcalculator_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables" type="Map">
    <Option name="dp_file" type="QString" value=""/>
  </Option>
  <Option name="model_group" type="QString" value="AKO wip"/>
  <Option name="model_name" type="QString" value="All-in-one (DP + Profile from VR + Sites)"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="DEM" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="DEM"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="DEM"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="intervalm" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="QString" value="6"/>
      <Option name="description" type="QString" value="Interval (m)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="max" type="double" value="10"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="1"/>
      <Option name="name" type="QString" value="intervalm"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="native:setzfromraster_1:XY_Profile" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="XY_Profile"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:setzfromraster_1:XY_Profile"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="qgis:fieldcalculator_4:Drilling Program" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Drilling Program"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="qgis:fieldcalculator_4:Drilling Program"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="sites" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="0"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Sites"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="sites"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="topastracklines" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="TOPAS Tracklines"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="topastracklines"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="vesselroute" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Vessel Route"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="vesselroute"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="DEM" type="Map">
      <Option name="component_description" type="QString" value="DEM"/>
      <Option name="component_pos_x" type="double" value="921"/>
      <Option name="component_pos_y" type="double" value="93"/>
      <Option name="name" type="QString" value="DEM"/>
    </Option>
    <Option name="intervalm" type="Map">
      <Option name="component_description" type="QString" value="intervalm"/>
      <Option name="component_pos_x" type="double" value="458"/>
      <Option name="component_pos_y" type="double" value="221"/>
      <Option name="name" type="QString" value="intervalm"/>
    </Option>
    <Option name="sites" type="Map">
      <Option name="component_description" type="QString" value="sites"/>
      <Option name="component_pos_x" type="double" value="117"/>
      <Option name="component_pos_y" type="double" value="110"/>
      <Option name="name" type="QString" value="sites"/>
    </Option>
    <Option name="topastracklines" type="Map">
      <Option name="component_description" type="QString" value="topastracklines"/>
      <Option name="component_pos_x" type="double" value="436"/>
      <Option name="component_pos_y" type="double" value="323"/>
      <Option name="name" type="QString" value="topastracklines"/>
    </Option>
    <Option name="vesselroute" type="Map">
      <Option name="component_description" type="QString" value="vesselroute"/>
      <Option name="component_pos_x" type="double" value="120"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="vesselroute"/>
    </Option>
  </Option>
</Option>
