<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="native:densifygeometriesgivenaninterval_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:densifygeometriesgivenaninterval"/>
      <Option type="QString" name="component_description" value="3m Densify by interval"/>
      <Option type="double" name="component_pos_x" value="131"/>
      <Option type="double" name="component_pos_y" value="138"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:densifygeometriesgivenaninterval_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="vesselroute"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="INTERVAL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="3"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:densifygeometriesgivenaninterval_2">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:densifygeometriesgivenaninterval"/>
      <Option type="QString" name="component_description" value="1m Densify by interval"/>
      <Option type="double" name="component_pos_x" value="209"/>
      <Option type="double" name="component_pos_y" value="342"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:densifygeometriesgivenaninterval_2"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="XY_unsmoothed">
          <Option type="QString" name="child_id" value="native:densifygeometriesgivenaninterval_2"/>
          <Option type="QString" name="component_description" value="XY_unsmoothed"/>
          <Option type="double" name="component_pos_x" value="524"/>
          <Option type="double" name="component_pos_y" value="359"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="System"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="XY_unsmoothed"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:setzfromraster_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INTERVAL">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:setzfromraster_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:setzfromraster"/>
      <Option type="QString" name="component_description" value="Drape (set Z value from raster)"/>
      <Option type="double" name="component_pos_x" value="324"/>
      <Option type="double" name="component_pos_y" value="235"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:setzfromraster_1"/>
      <Option name="outputs"/>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="BAND">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:densifygeometriesgivenaninterval_1"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="NODATA">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="RASTER">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DEM"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="SCALE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option type="Map" name="native:smoothgeometry_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="native:smoothgeometry"/>
      <Option type="QString" name="component_description" value="Smooth"/>
      <Option type="double" name="component_pos_x" value="346"/>
      <Option type="double" name="component_pos_y" value="430"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="native:smoothgeometry_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="XY_Profile">
          <Option type="QString" name="child_id" value="native:smoothgeometry_1"/>
          <Option type="QString" name="component_description" value="XY_Profile"/>
          <Option type="double" name="component_pos_x" value="546"/>
          <Option type="double" name="component_pos_y" value="475"/>
          <Option type="invalid" name="default_value"/>
          <Option type="bool" name="mandatory" value="false"/>
          <Option type="QString" name="name" value="XY_Profile"/>
          <Option type="QString" name="output_name" value="OUTPUT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="INPUT">
          <Option type="Map">
            <Option type="QString" name="child_id" value="native:densifygeometriesgivenaninterval_2"/>
            <Option type="QString" name="output_name" value="OUTPUT"/>
            <Option type="int" name="source" value="1"/>
          </Option>
        </Option>
        <Option type="List" name="ITERATIONS">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="int" name="static_value" value="3"/>
          </Option>
        </Option>
        <Option type="List" name="MAX_ANGLE">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="180"/>
          </Option>
        </Option>
        <Option type="List" name="OFFSET">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="double" name="static_value" value="0.25"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="Map" name="modelVariables">
    <Option type="invalid" name="new_variable"/>
  </Option>
  <Option type="QString" name="model_group" value="AKO wip"/>
  <Option type="QString" name="model_name" value="Profile from Vessel Route 3m 1m"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DEM">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="DEM"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="DEM"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="native:densifygeometriesgivenaninterval_2:XY_unsmoothed">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option name="default"/>
      <Option type="QString" name="description" value="XY_unsmoothed"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:densifygeometriesgivenaninterval_2:XY_unsmoothed"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="native:smoothgeometry_1:XY_Profile">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="1"/>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="XY_Profile"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="native:smoothgeometry_1:XY_Profile"/>
      <Option type="QString" name="parameter_type" value="sink"/>
      <Option type="bool" name="supports_non_file_outputs" value="true"/>
    </Option>
    <Option type="Map" name="vesselroute">
      <Option type="List" name="data_types">
        <Option type="int" value="1"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="Vessel Route"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="vesselroute"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DEM">
      <Option type="QString" name="component_description" value="DEM"/>
      <Option type="double" name="component_pos_x" value="340"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="DEM"/>
    </Option>
    <Option type="Map" name="vesselroute">
      <Option type="QString" name="component_description" value="vesselroute"/>
      <Option type="double" name="component_pos_x" value="120"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="vesselroute"/>
    </Option>
  </Option>
</Option>
