<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:densifygeometriesgivenaninterval_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:densifygeometriesgivenaninterval"/>
      <Option name="component_description" type="QString" value="Densify by interval"/>
      <Option name="component_pos_x" type="double" value="300"/>
      <Option name="component_pos_y" type="double" value="170"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:densifygeometriesgivenaninterval_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="vesselroute"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INTERVAL" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="intervalm"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:setzfromraster_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:setzfromraster"/>
      <Option name="component_description" type="QString" value="Drape (set Z value from raster)"/>
      <Option name="component_pos_x" type="double" value="384"/>
      <Option name="component_pos_y" type="double" value="288"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:setzfromraster_1"/>
      <Option name="outputs" type="Map">
        <Option name="XY_Profile" type="Map">
          <Option name="child_id" type="QString" value="native:setzfromraster_1"/>
          <Option name="component_description" type="QString" value="XY_Profile"/>
          <Option name="component_pos_x" type="double" value="587"/>
          <Option name="component_pos_y" type="double" value="382"/>
          <Option name="default_value" type="invalid"/>
          <Option name="mandatory" type="bool" value="false"/>
          <Option name="name" type="QString" value="XY_Profile"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="BAND" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:densifygeometriesgivenaninterval_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="NODATA" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="0"/>
          </Option>
        </Option>
        <Option name="RASTER" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="DEM"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="SCALE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option name="modelVariables" type="Map">
    <Option name="new_variable" type="invalid"/>
  </Option>
  <Option name="model_group" type="QString" value="AKO wip"/>
  <Option name="model_name" type="QString" value="Profile from Vessel Route no Smooth"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="DEM" type="Map">
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="DEM"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="DEM"/>
      <Option name="parameter_type" type="QString" value="raster"/>
    </Option>
    <Option name="intervalm" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="QString" value="6"/>
      <Option name="description" type="QString" value="Interval (m)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="max" type="double" value="10"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="1"/>
      <Option name="name" type="QString" value="intervalm"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="native:setzfromraster_1:XY_Profile" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="XY_Profile"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="native:setzfromraster_1:XY_Profile"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
    <Option name="vesselroute" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="1"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="description" type="QString" value="Vessel Route"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="vesselroute"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="DEM" type="Map">
      <Option name="component_description" type="QString" value="DEM"/>
      <Option name="component_pos_x" type="double" value="123"/>
      <Option name="component_pos_y" type="double" value="238"/>
      <Option name="name" type="QString" value="DEM"/>
    </Option>
    <Option name="intervalm" type="Map">
      <Option name="component_description" type="QString" value="intervalm"/>
      <Option name="component_pos_x" type="double" value="343"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="intervalm"/>
    </Option>
    <Option name="vesselroute" type="Map">
      <Option name="component_description" type="QString" value="vesselroute"/>
      <Option name="component_pos_x" type="double" value="120"/>
      <Option name="component_pos_y" type="double" value="60"/>
      <Option name="name" type="QString" value="vesselroute"/>
    </Option>
  </Option>
</Option>
