<!DOCTYPE model>
<Option type="Map">
  <Option type="Map" name="children">
    <Option type="Map" name="saga:profilefrompointstable_1">
      <Option type="bool" name="active" value="true"/>
      <Option name="alg_config"/>
      <Option type="QString" name="alg_id" value="saga:profilefrompointstable"/>
      <Option type="QString" name="component_description" value="Profile from points table"/>
      <Option type="double" name="component_pos_x" value="263"/>
      <Option type="double" name="component_pos_y" value="215"/>
      <Option name="dependencies"/>
      <Option type="QString" name="id" value="saga:profilefrompointstable_1"/>
      <Option type="Map" name="outputs">
        <Option type="Map" name="Profile">
          <Option type="QString" name="child_id" value="saga:profilefrompointstable_1"/>
          <Option type="QString" name="component_description" value="Profile"/>
          <Option type="double" name="component_pos_x" value="472"/>
          <Option type="double" name="component_pos_y" value="303"/>
          <Option type="Map" name="default_value">
            <Option type="QString" name="class" value="QgsProcessingOutputLayerDefinition"/>
            <Option type="Map" name="create_options">
              <Option type="QString" name="fileEncoding" value="System"/>
            </Option>
            <Option type="Map" name="sink">
              <Option type="bool" name="active" value="true"/>
              <Option type="int" name="type" value="1"/>
              <Option type="QString" name="val" value="Z:/Andre/QGIS/SAGA_Profile_from_Points.shp"/>
            </Option>
          </Option>
          <Option type="bool" name="mandatory" value="true"/>
          <Option type="QString" name="name" value="Profile"/>
          <Option type="QString" name="output_name" value="RESULT"/>
        </Option>
      </Option>
      <Option type="bool" name="outputs_collapsed" value="true"/>
      <Option type="bool" name="parameters_collapsed" value="true"/>
      <Option type="Map" name="params">
        <Option type="List" name="GRID">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="DEM"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="TABLE">
          <Option type="Map">
            <Option type="QString" name="parameter_name" value="drillingprogram"/>
            <Option type="int" name="source" value="0"/>
          </Option>
        </Option>
        <Option type="List" name="X">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;Easting&quot;"/>
          </Option>
        </Option>
        <Option type="List" name="Y">
          <Option type="Map">
            <Option type="int" name="source" value="2"/>
            <Option type="QString" name="static_value" value="&quot;Northing&quot;"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="help"/>
  <Option type="Map" name="modelVariables">
    <Option type="invalid" name="new_variable"/>
  </Option>
  <Option type="QString" name="model_group" value="AKO wip"/>
  <Option type="QString" name="model_name" value="Profile from Vessel Route v3"/>
  <Option type="Map" name="parameterDefinitions">
    <Option type="Map" name="DEM">
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="DEM"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="DEM"/>
      <Option type="QString" name="parameter_type" value="raster"/>
    </Option>
    <Option type="Map" name="drillingprogram">
      <Option type="List" name="data_types">
        <Option type="int" value="0"/>
      </Option>
      <Option type="invalid" name="default"/>
      <Option type="QString" name="description" value="DrillingProgram"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="drillingprogram"/>
      <Option type="QString" name="parameter_type" value="vector"/>
    </Option>
    <Option type="Map" name="saga:profilefrompointstable_1:Profile">
      <Option type="bool" name="create_by_default" value="true"/>
      <Option type="int" name="data_type" value="-1"/>
      <Option name="default"/>
      <Option type="QString" name="description" value="Profile"/>
      <Option type="int" name="flags" value="0"/>
      <Option name="metadata"/>
      <Option type="QString" name="name" value="saga:profilefrompointstable_1:Profile"/>
      <Option type="QString" name="parameter_type" value="vectorDestination"/>
      <Option type="bool" name="supports_non_file_outputs" value="false"/>
    </Option>
  </Option>
  <Option type="Map" name="parameters">
    <Option type="Map" name="DEM">
      <Option type="QString" name="component_description" value="DEM"/>
      <Option type="double" name="component_pos_x" value="126"/>
      <Option type="double" name="component_pos_y" value="58"/>
      <Option type="QString" name="name" value="DEM"/>
    </Option>
    <Option type="Map" name="drillingprogram">
      <Option type="QString" name="component_description" value="drillingprogram"/>
      <Option type="double" name="component_pos_x" value="360"/>
      <Option type="double" name="component_pos_y" value="60"/>
      <Option type="QString" name="name" value="drillingprogram"/>
    </Option>
  </Option>
</Option>
